<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 
 <style>
    
    #breadcrump{
	 background-color:#f3f2ee;
	 padding-top:30px;
	 padding-bottom:30px;
	}
	
	#piccc{
	 margin-top:5rem;
	 
	}
	
	#pic1{
	 height:33rem;
	 width:70rem;
	}
	
	#text{
	 margin-top:3rem;
	}
   
    
 
 </style>
 
 
 
 </head>
 
 <body>
 
 <!-- menu-->

<div >

  <nav class=" bg-body-tertiary border-bottom" id="menu">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <p>Free Shipping, 30-day return Or refund guarantee.</p>
      </ul>
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Login</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Sign up</a></li>
      </ul>
    </div>
  </nav>
    
	<header class="py-2  border-bottom" style="background-color:#f8f9fa;">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Rushi clothing & co.</span>
      </a>
	  <span class="d-flex flex-wrap" id="nav">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="file:///E:/bootstrap/web%20page/web%20page.html#" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">About</a></li>
      </ul>
    </span>
	  
      <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
		<button style="margin-left:20px; border-radius:5px; background-color:white; border:1px solid #f3f2ee;"><img src="cart.png" style="height:25px; width:25px; " alt="..."></button> 
    </div>
  </header>
	
</div>


<!-- menu-->
 
 <!--breadcrump-->
    
   <section class="breadcrumb-option" id="breadcrump">
        <div class="container" >
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>About Us</h4>
                        <div class="breadcrumb__links">
                            <a href="file:///E:/bootstrap/web%20page/web%20page.html#">Home</a>
                            <span>About Us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
<!--breadcrump-->
	
<!--picture-->
	 
	  <section class="about spad">
        <div class="container">
            <div class="row">

                    <div id="piccc">
                        <img src="about-pic.jpg" alt="" id="pic1">
                    </div>
                
            </div>
			
			<div id="text">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Who We Are ?</h4>
                        <p>Contextual advertising programs sometimes have strict policies that need to be adhered too.
                        Let’s take Google as an example.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Who We Do ?</h4>
                        <p>In this digital generation where information can be easily obtained within seconds, business
                        cards still have retained their importance.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="about__item">
                        <h4>Why Choose Us</h4>
                        <p>A two or three storey house is the ideal way to maximise the piece of earth on which our home
                        sits, but for older or infirm people.</p>
                    </div>
                </div>
            </div>
			</div>
        </div>
    </section>
	 
<!--picture-->
 
 
 <!--footer-->
<div  id="footer">
<div class="container" >
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column ">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
		  
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>NEWLETTER</h5>
          <p>Be the first to know about new arrivals, looks books, sales & promos.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
</div>
<!--footer-->

 </body>
 
  
</html>