<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
  <style>
  
  
  
  
  
  #feature{
  text-align:center;
  padding-top:10px
  }
  
  #img1{
   height:30rem;
   width:25rem;
  }
  
   #img2{
   height:500px;
   width:300px;
  }
  
   #img3{
   height:5 00px;
   width:100em;
  }
  
  #item{
    margin-left:5rem;
	margin-top:30px;
  }
  
  #f1{
   font-family: fantasy;
  }
  
  #f2{
  font-family: fantasy;
  }
  
  #f3{
  font-family: fantasy;
  }
  
  #f4{
  font-family: fantasy;
  }
  
  #f5{
  font-family: fantasy;
  }
  
  #f6{
  font-family: fantasy;
  }
 
  .lead{
  font-family: system-ui;
  }
  
  #menu{
  style:padding:0px;
  background-color:black;
  color:black;
  }
  
  #nav{
   margin-right:10em; 
  }	
	
  #nav:hover {
   text-decoration:underline;  
  }
  
  #img24{
   height:510px;
  }
  
  #footer{
    background-color:black;
	color:white;
  }
  
  .color{
	color:white;
	background-color:red;
  }
  
  </style>
  
  </head>
  
  
  <body>
   
<!-- menu-->

<div >

  <nav class=" bg-body-tertiary border-bottom" id="menu">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <p>Free Shipping, 30-day return Or refund guarantee.</p>
      </ul>
      <ul class="nav">
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Login</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Sign up</a></li>
      </ul>
    </div>
  </nav>
    
	<header class="py-2  border-bottom" style="background-color:#f8f9fa;">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Rushi clothing & co.</span>
      </a>
	  <span class="d-flex flex-wrap" id="nav">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2 active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link link-body-emphasis px-2">FAQs</a></li>
        <li class="nav-item"><a href="file:///E:/bootstrap/web%20page/about.html#" class="nav-link link-body-emphasis px-2">About</a></li>
      </ul>
    </span>
	  
      <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
		<button style="margin-left:20px; border-radius:5px; background-color:white; border:1px solid #f3f2ee;"><img src="cart.png" style="height:25px; width:25px; " alt="..."></button> 
    </div>
  </header>
	
</div>




<!-- menu-->









<!-- slider-->
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="men.jpg" class="d-block w-100" alt="..." id="img24">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:black;">Fall-Winter Collection 2024</h5>
        <p style="color:black;">  A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
		<button type="button" class="btn btn-primary">Shop Now <img src="arrow2.svg"> </button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="women.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:black;">Special winter & summer Collection 2024</h5>
        <p style="color:black;">A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
        <button type="button" class="btn btn-primary">Shop Now <img src="arrow2.svg"> </button>
	  </div>
    </div>
    <div class="carousel-item">
      <img src="children.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color:black;">The all new Collection 2024</h5>
        <p style="color:black;">A specialist label creating luxury essentials. Ethically crafted with an unwavering commitment to exceptional quality.</p>
        <button type="button" class="btn btn-primary">Shop Now <img src="arrow2.svg"> </button>      
 	  </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- slider-->
 
<!--product-->
<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row" id="item">
      <div class="col-lg-4">
       
	   <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>All New Men's Collection</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->

      <img src="men2.jpg" style="height:140px; width:140px; border-radius:5rem;"> 
	   
        <h2 class="fw-normal">Mens</h2>
        <p>Some representative placeholder content for the three columns of text below the carousel.</p>
        <p><a class="btn btn-secondary" href="#">Visit Now »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
       
	   <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Newest Women Collection</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg> -->
	   
	   <img src="women.jpg" style="height:140px; width:140px; border-radius:5rem;">
	   
        <h2 class="fw-normal">Women</h2>
        <p>Another exciting bit of representative placeholder content. </p>
        <p><a class="btn btn-secondary" href="#">Visit Now »</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
      
     <!-- <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>VIew ALL New KIds </title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>  -->
	 
	 <img src="kids.jpeg" style="height:140px; width:140px; border-radius:5rem;">
	 
        <h2 class="fw-normal">Kids</h2>
        <p>And lastly this, the third column of representative placeholder content.</p>
        <p><a class="btn btn-secondary" href="#">Visit Now »</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette" >
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" id="f3">First featurette heading. <span class="text-body-secondary" id="f4">It’ll blow your mind.</span></h2>
        <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
      </div>
      <div class="col-md-5">
                            <img src="hmjacket.jpeg" class="d-block w-100" alt="..." id="img1"> 

      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette" >
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1" id="f1">Oh yeah, it’s that good. <span class="text-body-secondary" id="f1">See for yourself.</span></h2>
        <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
      </div>
      <div class="col-md-5 order-md-1">
                            <img src="product2.jpg" class="d-block w-100" alt="..." id="img2"> 

      </div>
    </div>

    <hr class="featurette-divider" >

    <div class="row featurette" >
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1" id="f5">And lastly, this one. <span class="text-body-secondary" id="f6">Checkmate.</span></h2>
        <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
      </div>
      <div class="col-md-5">
                    <img src="product3.jpg" class="d-block w-100" alt="..." id="img3"> 

      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div>

<!--product-->

<!--product menu-->
<div class="container text-center" style="margin-bottom:20px;"> 
 <button type="button" class="btn" style="font-size:30px; padding-right:100px; font-family: monospace;"> Best Seller </button>
 <button type="button" class="btn" style="font-size:30px; padding-left:50px; padding-right:50px; font-family: monospace;"> New Arrivals</button>
 <button type="button" class="btn" style="font-size:30px; padding-left:100px;     font-family: monospace;"> Hot Sales </button>
</div>
<!--product menu-->	

<!--product2-->

	<div class="container">
  <div class=" row"  id="product2">
    
	<div class="col">
          <div class="card shadow-sm">
            <img src="pro1.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> New Balance 550</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 18000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				
				
              </div>
            </div>
          </div>
        </div>

<div class="col">
          <div class="card shadow-sm">
            <img src="pro2.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;">dolce and gabbana jacket</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 54000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				
				
              </div>
            </div>
          </div>
        </div>

<div class="col">
          <div class="card shadow-sm">
            <img src="pro3.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> zara low dunk</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 12000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
              </div>
            </div>
          </div>
        </div>
		
<div class="col">
          <div class="card shadow-sm">
            <img src="pro4.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> Amiri hoodie</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 22000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="...">
              </div>
            </div>
          </div>
        </div>
	</div>
</div>


<br><br>


   <div class="container">
  <div class="row"  id="product22">
    
	<div class="col">
          <div class="card shadow-sm">
            <img src="pro5.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> Balenciaga t-shirt</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 17500 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="...">
              </div>
            </div>
          </div>
        </div>

<div class="col">
          <div class="card shadow-sm">
            <img src="pro6.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> louis vuitton scarf</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 80000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
              </div>
            </div>
          </div>
        </div>

<div class="col">
          <div class="card shadow-sm">
            <img src="pro7.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> Gucci bag</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 72000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
              </div>
            </div>
          </div>
        </div>
		
<div class="col">
          <div class="card shadow-sm">
            <img src="pro8.jpg" class="d-block w-100" alt="..."> 
            <div class="card-body">
              <p class="card-text" style="font-family:math; font-variant:oldstyle-nums; font-weight:700;"> giorgio armani polo tshirt</p>
				<p class="card-text" style="font-size:larger;"> &nbsp	&#8377 18000 </p>
              <div class="d-flex justify-content-between align-items-center">
                <img src="rating.png" style="height:25px; width:100px; margin-top:0px;" alt="..."> 
                <small class="text-body-secondary">9 mins</small>
				<img src="cart.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
				<img src="like.png" style="height:30px; width:30px; margin-top:-10px;" alt="..."> 
              </div>
            </div>
          </div>
        </div>
  
  </div>
 </div>
  
  <br><br>x
<!--product2-->
	
	
<!--offer-->
<div class="container " style="background-color:#f3f2ee; padding:80px;">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-12 col-sm-8 col-lg-6">
        <img src="rolex2.webp" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="900" height="600" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Rolex ultra luxury watch</h1>
        <p class="lead">Heavy Discount Alerts<br> max 10% dis</p>
		 
		 
		 <!--timer-->
       
		 
		 <!--timer-->
		 
		 
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Book Now</button>
          <button type="button" class="btn btn-outline-secondary btn-lg px-4">Inquiry</button>
        </div>
      </div>
    </div>
  </div>

<!--offer-->	

<!--intsa-->



<!--intsa-->


<!--feature-->	

<div class="section-title" id="feature" class="container row"> 
                        <span>Latest News</span>
                        <h2>Fashion New Trends</h2>
                    </div>
    <div class="container">     
	<div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
	 <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('card3.jpg'); background-repeat:no-repeat; background-size:cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">The Health Benefits Of Sunglasses</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>10 february 2021</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
	  

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('card2.jpg'); background-repeat:no-repeat; background-size:cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Eternity Bands Do Last Forever</h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>india</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>14 february 2021</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('card1.jpg'); background-repeat:no-repeat; background-size:cover;">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">What Curling Irons Are The Best Ones </h3>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>California</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>16 february 2021</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	</div>
<!--feature-->

<hr>

<!--footer-->
<div  id="footer">
<div class="container" >
  <footer class="py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column ">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
		  
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5>Section</h5>
        <ul class="nav flex-column">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Home</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Features</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">Pricing</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">FAQs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-dark">About</a></li>
        </ul>
      </div>

      <div class="col-md-5 offset-md-1 mb-3">
        <form>
          <h5>NEWLETTER</h5>
          <p>Be the first to know about new arrivals, looks books, sales & promos.</p>
          <div class="d-flex flex-column flex-sm-row w-100 gap-2">
            <label for="newsletter1" class="visually-hidden">Email address</label>
            <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
            <button class="btn btn-primary" type="button">Subscribe</button>
          </div>
        </form>
      </div>
    </div>

    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
      <p>© 2023 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer>
</div>
</div>
<!--footer-->
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>